{
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.options": {
    "extensions": [
      ".js",
      ".ts",
      "html"
    ]
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "html"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
